# CleanArchitechture-Demo

./: Demo.sln
Solution Items/: .editorconfig
src/Demo.Application/: Demo.Application.csproj
src/Demo.Application/Extensions/: ServiceCollectionExtensions.cs
src/Demo.Domain/: Demo.Domain.csproj  GlobalUsings.cs
src/Demo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Demo.Domain/Constants/: Policies.cs  Roles.cs
src/Demo.Domain/Entities/: TodoItem.cs  TodoList.cs
src/Demo.Domain/Enums/: PriorityLevel.cs
src/Demo.Domain/Exceptions/: UnsupportedColourException.cs
src/Demo.Domain/ValueObjects/: Colour.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj
src/Demo.Web/: WeatherForecast.cs
src/Demo.Web/Controllers/: WeatherForecastController.cs
src/Demo.Web/Extensions/: ServiceCollectionExtensions.cs
src/Demo.Web/Properties/: launchSettings.json
